# multipartfile-uploader-demo

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json
.travis/: build.sh
back-end/: .gitignore  Dockerfile  README.md  docker-compose.yaml  env.example  pom.xml
back-end/src/main/java/com/nicholasadamou/upload/service/: UploadServiceStartup.java
back-end/src/main/java/com/nicholasadamou/upload/service/config/: WebSecurityConfig.java
back-end/src/main/java/com/nicholasadamou/upload/service/model/: Document.java
back-end/src/main/java/com/nicholasadamou/upload/service/repositories/: DocumentRepository.java
back-end/src/main/java/com/nicholasadamou/upload/service/services/: DocumentService.java  DocumentServiceImpl.java
back-end/src/main/resources/: application.yaml
database/: Dockerfile  Makefile  README.md  docker-compose.yml  schema.sql
front-end/: .gitignore  .prettierignore  Makefile  README.md  craco.config.js  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json
front-end/public/: index.html
front-end/src/: App.js  setupProxy.js
front-end/src/api/: document-api-service.tsx
front-end/src/components/: Document.js  DocumentsTable.js  FileUploader.tsx  FileUploaderItem.tsx  PageLoader.js  data.js
front-end/src/contexts/: DocumentContext.js
front-end/src/pages/: Documents.js
front-end/src/types/: Document.tsx
front-end/src/utilities/: crypto.ts  date.ts  number.ts  string.ts
scripts/: docker.sh
